{
  "manifestVersion": 1,
  "games": [
    {
      "id": "bubble_pop_animals",
      "version": 1,
      "title": "Bubble Pop",
      "sizeBytes": 1024
    },
    {
      "id": "peekaboo_animals",
      "version": 1,
      "title": "いないいないばあ",
      "sizeBytes": 2048
    }
  ]
}
